# The flyway settings for development mode
flyway.driver=org.hsqldb.jdbcDriver
flyway.url=jdbc:hsqldb:file:hsqldb/briana
flyway.user=test
flyway.password=test
flyway.locations=classpath:database/migration/development
