# The flyway settings for production mode
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://${POSTGRESQL_HOSTNAME}:${POSTGRESQL_PORT}/${DATABASE_NAME}
flyway.user=${POSTGRESQL_USERNAME}
flyway.password=${POSTGRESQL_PASSWORD}
flyway.locations=classpath:database/migration/production
