# briana-crm

./: LICENSE  LICENSE.txt  README.md  docker-compose.yaml
.github/workflows/: main.yml
briana-client/: .gitignore  Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tslint.json
briana-client/nginx/: nginx.conf
briana-client/src/: index.html  (+3 more)
briana-server/: .gitignore  Dockerfile  pom.xml
briana-server/src/main/java/by/ttre16/briana/annotation/: Authenticated.java  ProfileProperties.java
briana-server/src/main/java/by/ttre16/briana/configuration/root/: RootContextConfiguration.java
briana-server/src/main/java/by/ttre16/briana/configuration/root/aws/: AmazonS3Configuration.java
briana-server/src/main/java/by/ttre16/briana/configuration/root/database/: DevelopmentDatabaseConfiguration.java  FlywayConfiguration.java  JpaConfiguration.java  ProductionDatabaseConfiguration.java
briana-server/src/main/java/by/ttre16/briana/configuration/root/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
briana-server/src/main/java/by/ttre16/briana/configuration/root/websocket/: WebsocketConfiguration.java
briana-server/src/main/java/by/ttre16/briana/configuration/servlet/: ServletContextConfiguration.java  WebApplicationInitializer.java
briana-server/src/main/java/by/ttre16/briana/controller/: ApiMapping.java  ApiValidation.java  CategoryController.java  ClientController.java  EmployeeController.java  Message.java  OrderController.java  OrganizationController.java  OrganizationOwnerController.java  PositionController.java  ProductController.java  TestRestController.java
briana-server/src/main/java/by/ttre16/briana/entity/: Address.java  Category.java  Client.java  Employee.java  EmployeePermission.java  Event.java  EventType.java  MessageTopic.java  Order.java  Organization.java  Permission.java  Position.java  Product.java
briana-server/src/main/java/by/ttre16/briana/entity/base/: AbstractBaseEntity.java  AbstractDescribedEntity.java  AbstractNamedEntity.java  AbstractRelatedToOrganizationEntity.java  AbstractUser.java
briana-server/src/main/java/by/ttre16/briana/exception/: EmployeeNotFoundException.java  EntityNotFoundException.java  IllegalRequestDataException.java
briana-server/src/main/java/by/ttre16/briana/repository/: AddressRepository.java  CategoryRepository.java  ClientRepository.java  EmployeeRepository.java  EventRepository.java  OrderRepository.java  OrganizationRepository.java  PositionRepository.java  ProductRepository.java
briana-server/src/main/java/by/ttre16/briana/security/: AuthenticatedEmployee.java  EmployeeDetails.java  EmployeeDetailsService.java
briana-server/src/main/java/by/ttre16/briana/security/jwt/: JwtService.java
briana-server/src/main/java/by/ttre16/briana/security/jwt/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
briana-server/src/main/java/by/ttre16/briana/service/: CategoryService.java  ClientService.java  EmployeeService.java  EventService.java  ImageService.java  OrderService.java  OrganizationOwnerService.java  OrganizationService.java  PositionService.java  ProductService.java
briana-server/src/main/java/by/ttre16/briana/transport/: AddressTo.java  CategoryTo.java  ClientTo.java  EmployeeTo.java  EventTo.java  OrderTo.java  OrganizationOwner.java  OrganizationTo.java  PositionTo.java  ProductTo.java
briana-server/src/main/java/by/ttre16/briana/transport/base/: BaseTo.java  DescribedTo.java  HasPassword.java  UserTo.java
briana-server/src/main/java/by/ttre16/briana/transport/mapper/: AddressMapper.java  CategoryMapper.java  ClientMapper.java  EmployeeMapper.java  EventMapper.java  OrderMapper.java  OrganizationMapper.java  OrganizationOwnerMapper.java  PositionMapper.java  ProductMapper.java
briana-server/src/main/java/by/ttre16/briana/transport/mapper/post/: AddressPostMapper.java  OrganizationPostMapper.java  PasswordPostMapper.java
briana-server/src/main/resources/: logback.xml
briana-server/src/main/resources/aws/: aws.properties
briana-server/src/main/resources/conf/: flyway.development.conf  flyway.production.conf
briana-server/src/main/resources/database/development/: hsqldb.properties
briana-server/src/main/resources/database/migration/development/: V1__Initial_version.sql  V2__Insert_test_data.sql
briana-server/src/main/resources/database/migration/production/: V1__Initial_version.sql
briana-server/src/main/resources/database/production/: postgresql.properties
briana-server/src/main/resources/db/migration/production/: V1__Initial_version.sql
briana-server/src/main/resources/jpa/: hibernate.properties
briana-server/src/main/resources/logger/: logback.xml
briana-server/src/main/resources/security/: jwt.properties
briana-server/src/main/webapp/WEB-INF/: web.xml
briana-server/src/test/java/by/ttre16/briana/: AbstractTest.java
briana-server/src/test/java/by/ttre16/briana/assertion/: RecursiveAssert.java
briana-server/src/test/java/by/ttre16/briana/controller/: AbstractControllerTest.java
briana-server/src/test/java/by/ttre16/briana/converter/: MessageConverter.java
briana-server/src/test/java/by/ttre16/briana/data/: AddressTestData.java  CategoryTestData.java  ClientTestData.java  EmployeeTestData.java  EventTestData.java  OrderTestData.java  OrganizationTestData.java  PositionTestData.java  ProductTestData.java
briana-server/src/test/java/by/ttre16/briana/mapper/: ClientMapperTest.java
briana-server/src/test/java/by/ttre16/briana/repository/: AbstractRepositoryTest.java  CategoryRepositoryTest.java  ClientRepositoryTest.java  EmployeeRepositoryTest.java  EventRepositoryTest.java  OrderRepositoryTest.java  OrganizationRepositoryTest.java  PositionRepositoryTest.java  ProductRepositoryTest.java
briana-server/src/test/java/by/ttre16/briana/service/: AbstractServiceTest.java  CategoryServiceTest.java  ClientServiceTest.java  EmployeeServiceTest.java  OrderServiceTest.java  OrganizationOwnerServiceTest.java  OrganizationServiceTest.java  PositionServiceTest.java  ProductServiceTest.java
(+231 files in other folders)
