http {
  server {
    listen 80;
    server_name briana-client;
    root /usr/share/nginx/html;
    index index.html;
    include /etc/nginx/mime.types;

    location /api/ {
      proxy_pass http://briana-server:8080/api/;
    }
  }
}

events {
  worker_connections 1024;
}
