postgresql.url=jdbc:postgresql://${POSTGRESQL_HOSTNAME}:${POSTGRESQL_PORT}/${BRIANA_DATABASE_NAME}
postgresql.driver=org.postgresql.Driver
postgresql.username=${POSTGRESQL_USERNAME}
postgresql.password=${POSTGRESQL_PASSWORD}
database.platform=org.hibernate.dialect.PostgreSQL9Dialect
